server {
    listen 443 ssl;
    server_name console.multiverse.com;    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html index.htm;    # Always serve index.html for any request

    ssl_certificate /etc/nginx/certs/multiverse.console.crt.pem;
    ssl_certificate_key /etc/nginx/certs/multiverse.console.key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}